{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
